<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Price cards</title>
  </head>
  <body>
    <main class="main">
      <section class="card-container">
        <div class="price-card">
          <h1 class="price-card__title">Basic
          </h1>
          <span class="price-card__under-title">Website</span>
          <div class="price-card__price-container">
            <h2 class="price-card__price">99€</h2>
          </div>
          <p class="price-card__description">
            Simple website made 
            in the world's 
            most popular CMS system, Wordpress.
          </p>
          <ul class="price-card__options-list">
            <li class="price-card__options-list_item">            
              Website in WordPress</li>
            <li class="price-card__options-list_item">
              3 sub pages
            </li>
            <li class="price-card__options-list_item">
              Theme customized
            </li>
            <li class="price-card__options-list_item">
              Help and guidance
            </li>
            <li class="price-card__options-list_item">
              System introduction
            </li>
            <li class="price-card__options-list_item">
              2 weeks free support
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
